@media (max-width: 575px) {
.button {
    padding: 5.5px 15px;
}
.button:hover{
    padding: 5.5px 15px;
}
.img-fluid {
    max-width: 100%;
    margin-left: 0px;
}
/* ==========================================================================
  hero
   ========================================================================== */
.hero h1 {
    font-size: 26px;
}
h2{
	font-size: 26px;
}
.hero2 h1,.hero3 h1 {
    font-size: 32px;
}
.hero3 {
    background: url('../imgs/hero-bg3.png') no-repeat top right -30px;
    background-size: 60%;
    position: relative;
    width: 100%;
}
.hero-form3>form {
    padding: 8px 12px 8px 30px;
}
.hero-form3>form>input {
    padding-left: 0;
    width: 40%;
}
.hero-form3>form>button {
    padding: 9.5px 8px;
    font-size: 12px;
}
.hero-form3>form>button:hover {
    padding: 9.5px 8px;
}
.hero-icon3 {
    display:none;
}
/* ==========================================================================
   counter
   ========================================================================== */
.counter{
    display: flex;
    justify-content: space-between;
}
/* ==========================================================================
  why use this app style
   ========================================================================== */
.why-use {
    padding-bottom: 0px;
    margin-top: 0px;
}
/* ==========================================================================
   apps feature style
   ========================================================================== */
.apps-user-tab {
    border-left: 0;
}
.app-user {
    margin-left: 0px;
  }
.app-user::before {
display: none;
}
.apps-feature2 {
    padding-top: 70px;
}
/* ==========================================================================
   tiny slider
   ========================================================================== */
.tns-controls button{
    left: -20px;
}
.tns-controls button[data-controls="prev"] {
    left: 37%;
    top: 342px;
}
.tns-controls button[data-controls="next"] {
    bottom: -93px;
    left: 50%;
}
/* ==========================================================================
   apps-screenshots style
   ========================================================================== */
.slider-bg:after {
    content: "";
}
/* ==========================================================================
   swiper slider
   ========================================================================== */
#app-screen .swiper-slide-prev,#app-screen .swiper-slide-active,
#app-screen .swiper-slide-next,#app-screen .swiper-slide-next+.swiper-slide,
#app-screen .swiper-slide-next+.swiper-slide+.swiper-slide
 {
  transform: scale(1,1);
}
.swiper-button-next,.swiper-button-prev{
    display: none;
}
/* ==========================================================================
   pricing
   ========================================================================== */
.pricing-table{
    padding-bottom: 50px;
}
/* ==========================================================================
   it's awesome
   ========================================================================== */
.it-awesome{
    padding-top: 30px;
    padding-bottom: 50px;
}
/* ==========================================================================
   free-trail style
   ========================================================================== */
.start-trial{
    padding-left: 33px;
    padding-right: 24px;
    padding-bottom: 0;
    padding-top: 0;
}
   .count-down{
    font-size: 16px;
}
.start-trial .button{
    margin-left: 19%;
}
.start-trial-description p {
    margin-left: 41px;
}
/* ==========================================================================
   download
   ========================================================================== */
.app-form form{
   display: flex; 
   font-size: 14px;
}
.app-form form input{
    padding-left: 0px;
    width: 10%;
    margin-left: -25px;
}
.app-form form i{
    top: 15px;
    left: 10px;
    display: none;
}
.app-form form button{
    padding: 5.5px 1px;
}
.app-form form button:hover{
    padding: 5.5px 1px;
}
/* ==========================================================================
   footer
   ========================================================================== */
.footer ul{
    margin-left: 0;
}
.footer li{
    padding: 90px 5px 15px 5px;
}
.footer h4{
  font-size: 16px;
}
.footer:after{
    top:87%;
}
/* ==========================================================================
   blog-list
   ========================================================================== */
.bd-pagination::after {
    left: 17%;
}
.bd-pr-after:after,.bd-pr-after2:after,.bd-pr-after3:after{
  display: none;
}
.bd-app-form form{
    padding: 8px 12px 8px 30px;
    margin-bottom: 10px;
}
.bd-app-form>form>input{
    width: 40%;
    padding-left: 0;
}
/* ==========================================================================
   blog-details
   ========================================================================== */
.bd-social-icon>a{
    margin-left:0;
    padding: 5px 10px;
}
.bd-media-body p:nth-child(2) {
    padding: 0;
}
.bd-mb-border2::before {
    top: 12%;
}
.bd-mb-border::before {
    top: 2%;
}
























}

@media (min-width: 576px) and (max-width: 767px) {
  .slider-bg::after {
    left: 97.5%;
}
.app-user::before {
display: none;
}
.apps-user-tab {
    border-left: 0;
}



}
@media (min-width: 576px) {



}

@media (max-width: 767px) {
.slider-bg2::after{
  left: 75.7%;
}



}


@media (min-width: 768px) and (max-width: 991px) {
  .slider-bg2:after {
    left: 71.8%;
}
}

@media (min-width: 768px) {

    s
}

@media (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .slider-bg2:after {
    left: 63.8%;
}
}

@media (min-width: 992px) {



}

@media (max-width: 1199px) {}

@media (min-width: 1200px) {
}