<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mcorpt.landing blog list page </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Rubik:500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!-- ===========header start======== -->
    <header>
        <div class="container d-lg-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="#"><img src="assets/imgs/logo.png" alt="logo"></a>
            </div>
            <div class="menu-area d-lg-flex align-items-lg-center">
                <nav class="main-menu">
                    <ul class="d-lg-flex">
                        <li><a href="#">Home</a>
                            <ul>
                                <li><a href="home2.html">home1</a></li>
                                <li><a href="home2.html">home2</a></li>
                                <li><a href="home3.html">home3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Screenshot</a></li>
                        <li><a href="#">How It Work</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-details.html">blog-details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Downlode</a></li>
                    </ul>
                </nav>
                <a href="#" class="button-reverse d-none d-lg-block">Try For Free</a>
            </div>
        </div>
    </header>
    <!-- ===========header end======== -->
    <!-- ===========slider-start======== -->
<section id="hero-bd">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Read from our blogs</h1>
                <ul class="d-flex justify-content-center">
                    <li><a href="#">Home</a></li>
                    <li class="color"><i class="fas fa-chevron-right"></i>Blog-list</li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <!-- ===========slider end======== -->
    <!-- ===========post start======== -->
    <section class="bl-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <img class="img-fluid" src="assets/imgs/blog-img1.png" alt="">
                    <ul class="bd-post-description">
                       <li><a href="#">No one cares about products. people care about ideas.</a></li>
                        <li><a href="#">July 13th, 2018</a></li>
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></li>
                       <li class="button"><a href="#" >Read More</a></li>
                    </ul>
                    <img class="img-fluid" src="assets/imgs/blog-img2.png" alt="">
                    <ul class="bd-post-description">
                       <li><a href="#">No one cares about products. people care about ideas.</a></li>
                        <li><a href="#">July 13th, 2018</a></li>
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></li>
                       <li class="button"><a href="#">Read More</a></li>
                    </ul>
                    <img class="img-fluid" src="assets/imgs/blog-img3.png" alt="">
                    <ul class="bd-post-description">
                       <li><a href="#">No one cares about products. people care about ideas.</a></li>
                        <li><a href="#">July 13th, 2018</a></li>
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></li>
                       <li class="button"><a href="#">Read More</a></li>
                    </ul>
                    <img class="img-fluid" src="assets/imgs/blog-img4.png" alt="">
                    <ul class="bd-post-description">
                       <li><a href="#">No one cares about products. people care about ideas.</a></li>
                        <li><a href="#">July 13th, 2018</a></li>
                        <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p></li>
                       <li class="button"><a href="#">Read More</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 bd-post-right">
                    <form action="">
                        <input type="text" placeholder="search..">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </form>
                    <h3 class="bd-pr-after">Recent post</h3>
                    <div class="bd-recent-post">
                        <a href="">No one cares about products. people care about ideas.</a>
                        <div class="d-flex bd-recent-post-time">
                            <a class="bd-date" href="#">July 13th, 2018</a>
                            <a href="#">By:admin</a>
                        </div>
                    </div>
                    <div class="bd-recent-post">
                        <a href="">No one cares about products. people care about ideas.</a>
                        <div class="d-flex  bd-recent-post-time">
                            <a class="bd-date"  href="#">July 13th, 2018</a>
                            <a href="#">By:admin</a>
                        </div>
                    </div>
                    <div class="bd-recent-post">
                        <a href="">No one cares about products. people care about ideas.</a>
                        <div class="d-flex  bd-recent-post-time">
                            <a href="#">July 13th, 2018</a>
                            <a href="#">By:admin</a>
                        </div>
                    </div>
                    <h3 class="bd-pr-after2">Category</h3>
                    <div class="d-flex justify-content-between bd-category">
                        <a class="bd-date" href="#">Technology</a>
                        <p>(4 Post)</p>
                    </div>
                    <div class="d-flex justify-content-between bd-category">
                        <a class="bd-date" href="#">Application</a>
                        <p>(10 Post)</p>
                    </div>
                    <div class="d-flex justify-content-between bd-category">
                        <a class="bd-date" href="#">Education</a>
                        <p>(8 Post)</p>
                    </div>
                    <div class="d-flex justify-content-between bd-category">
                        <a href="#">Lifestyle</a>
                        <p>(2 Post)</p>
                    </div>
                    <h3 class="bd-pr-after3">Tags</h3>
                    <div class="bd-tags">
                        <a href="#">Education</a>
                        <a href="#">Information</a>
                        <a href="#">Life</a>
                        <a href="#">Technology</a>
                        <a href="#">Bussiness</a>
                        <a href="#">Stayle</a>
                    </div>
                </div>
                <div class=" col-12 col-md-4 offset-md-4 bd-pagination">
                    <ul class="d-flex pad">
                        <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========post end======== -->
    <!-- ===========download start======== -->
    <section class="bd-download">
        <div class="container">
            <div class="row">
                <div class=" col-md-5">
                     <p>No credit card required</p>
                     <h2>Start 21 days free trial</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor i. </p>
                </div>
                <div class=" col-md-7 bd-app-form">
                    <form class="d-md-flex justify-content-between" action="">
                        <input type="email" name="email" placeholder="Enter Your Email Address">
                        <button class="button">Start Free Trail</button>
                    </form>
                </div>
            </div>
        </div>

    <!-- ===========download End======== -->
    <!-- ===========footer start======== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 text-center">
                    <img src="assets/imgs/logo2.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 offset-md-4 social-icon">
                    <ul class="list-unstyled  d-flex justify-content-center align-content-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <h4 class=" d-flex justify-content-center align-content-center">&copy;2018 Appo! Powered by <a href="#">Themexpo</a></h4>
                </div>
            </div>
        </div>
    </footer>
</section>
    <!-- ===========footer End======== -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>