<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mcorpt.landing Home3 page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Rubik:500,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/css/tiny-slider.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <!-- ===========header start======== -->
    <header>
        <div class="container d-lg-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="#"><img src="assets/imgs/logo.png" alt="logo"></a>
            </div>
            <div class="menu-area d-lg-flex align-items-lg-center">
                <nav class="main-menu">
                    <ul class="d-lg-flex">
                        <li><a href="#">Home3</a>
                            <ul>
                                <li><a href="index.html">home1</a></li>
                                <li><a href="home2.html">home2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Screenshot</a></li>
                        <li><a href="#">How It Work</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-list.html">blog-list</a></li>
                                <li><a href="blog-details.html">blog-details</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Downlode</a></li>
                    </ul>
                </nav>
                <a href="#" class="button-reverse d-none d-lg-block">Try For Free</a>
            </div>
        </div>
    </header>
    <!-- ===========header start======== -->
    <!-- ===========Hero banner section start======== -->
    <section class="hero3 skewed-bg3">
        <div class="container hero-content3">
            <div class="row ">
                <div class="col-12 col-md-6">
                    <h1>Best Way <br> To Promote Your App</h1>
                    <p>Is amazing, modern and clean landing page for showcase your app anything else.</p>
                    <div class="hero-form3 text-center">
                        <form class="d-flex " action="">
                            <input type="email" name="email" placeholder="Enter Your Email">
                            <button class="button" type="submit">Start Free Trail</button>
                        </form>
                    </div>
                </div>
                <div class="hero-icon3">
                    <span>watch video</span>
                    <a href="#" class="pop-up-play3"><i class="fas fa-play"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========Hero banner section End======== -->
    <!-- ===========counter section start======== -->
    <section class="counter-section">
        <div class="container">
            <div class="row">
                <div class="counter col-lg-3">
                    <h3 class="count-text text">Users</h3>
                    <h2 class="timer count-title count-number" data-to="20122" data-speed="1000"></h2>
                </div>
                <div class="counter col-lg-3">
                    <h3 class="count-text ">Download</h3>
                    <h2 class="timer count-title count-number" data-to="15000" data-speed="500"></h2>
                </div>
                <div class="counter col-lg-3">
                    <h3 class="count-text ">Likes</h3>
                    <h2 class="timer count-title count-number" data-to="30420" data-speed="1500"></h2>
                </div>
                <div class="counter col-lg-3">
                    <h3 class="count-text ">5Rating</h3>
                    <h2 class="timer count-title count-number" data-to="17475" data-speed="1500"></h2>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========counter section End======== -->
    <!-- ===========Apps section Start======== -->
    <section class="apps-feature3">
        <div class="container">
            <!-- ==========row-1====== -->
            <div class="row text-center">
                <div class="col-12 col-md-10 offset-md-1">
                    <h2>Awesome apps features</h2>
                    <p class="apps-feature-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                </div>
            </div>
            <!-- =======row-2======= -->
            <div id="tabs" class="row bb">
                <div class="col-12 col-md-6">
                    <div class="mobile-tab">
                        <div id="tab-1"><img class="img-fluid" src="assets/imgs/awesome-app.png" alt="mobile-tab"></div>
                        <div id="tab-2"><img class="img-fluid" src="assets/imgs/app-video.png" alt="mobile-tab"></div>
                        <div id="tab-3"><img class="img-fluid" src="assets/imgs/awesome-app.png" alt="mobile-tab"></div>
                        <div id="tab-4"><img class="img-fluid" src="assets/imgs/app-video.png" alt="mobile-tab"></div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="apps-user-tab">
                        <ul id="my-slider">
                            <li class="my-slider-img">
                                <div class="app-user active d-flex align-items-start">
                                    <a href="#tab-1"><img src="assets/imgs/app-user-icon-2.png" alt="user-icon"></a>
                                    <div class="app-user-content">
                                        <h4>Make a profile</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                    </div>
                                </div>
                            </li>
                            <li class="my-slider-img">
                                <div class="app-user d-flex align-items-start">
                                    <a href="#tab-2"><img src="assets/imgs/app-user-icon-2.png" alt="user-icon"></a>
                                    <div class="app-user-content">
                                        <h4>Make a profile</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                    </div>
                                </div>
                            </li>
                            <li class="my-slider-img">
                                <div class="app-user d-flex align-items-start">
                                    <a href="#tab-3"><img src="assets/imgs/app-user-icon-3.png" alt="user-icon"></a>
                                    <div class="app-user-content">
                                        <h4>Make a profile</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                    </div>
                                </div>
                            </li>
                            <li class="my-slider-img">
                                <div class="app-user d-flex align-items-start">
                                    <a href="#tab-4"><img src="assets/imgs/app-user-icon-3.png" alt="user-icon"></a>
                                    <div class="app-user-content">
                                        <h4>Make a profile</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =======apps screenshots start===== -->
    <section class="apps-screenshots3">
        <div class="container">
            <div class="row text-center ">
                <div class="col-12 col-md-10 offset-md-1">
                    <h2>Apps screenShots</h2>
                    <p class=" apps-screenshots-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                </div>
                <div class="swiper-container" id="app-screen2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide "><img src="assets/imgs/screen1.jpg" alt=""></div>
                        <div class="swiper-slide "><img src="assets/imgs/screen2.jpg" alt=""></div>
                        <div class="swiper-slide "><img src="assets/imgs/screen3.jpg" alt=""></div>
                        <div class="swiper-slide "><img src="assets/imgs/screen4.jpg" alt=""></div>
                        <div class="swiper-slide "><img src="assets/imgs/screen5.jpg" alt=""></div>
                        <div class="swiper-slide "><img src="assets/imgs/screen3.jpg" alt=""></div>
                    </div>
                </div>
                <div class="swiper-button-next"><i class="fas fa-caret-right"></i></div>
                <div class="swiper-button-prev"><i class="fas fa-caret-left"></i></div>
            </div>
        </div>
    </section>
    <!-- ===========Apps section End======== -->
    <!-- ===========free-trail start======== -->
    <section class="free-trail">
        <div class="container">
            <div class="row">
                <div class=" start-trial col-12 col-md-8 offset-md-2 d-flex align-items-center justify-content-between">
                    <div>
                        <p>No credit card required</p>
                        <p class="count-down">Start 21 days free trial</h2>
                    </div>
                    <a class="button" href="#">Start Free Trial</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========free-trail End======== -->
    <!-- ===========how does work section start======== -->
    <section class="how-do-it3">
        <div class="container test content">
            <div class="row text-center">
                <div class="col-12 col-md-12">
                    <h2>How Does this App Work</h2>
                </div>
            </div>
            <div class="row bb">
                <div class="col-12 col-md-5 how-content">
                    <h3>Create a New Post & Share Fellings</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="col-12 col-md-7">
                    <img class="app-video width-100" src="assets/imgs/app-video.png" alt="app-video">
                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=AGBjI0x9VbM"><span class="play-button"><i class="fas fa-play text-center"></i></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========how does work section End======== -->
    <!-- ===========pricing start======== -->
    <section class="pricing-table3">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-md-10 offset-md-1">
                    <h2>Easy Pricing Plan</h2>
                    <p class="pricing-table-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                </div>
            </div>
            <div class="row bb">
                <div class="col-12 col-md-4">
                    <div class="pricing text-center">
                        <h3>Personal</h3>
                        <p class="price">Free</p>
                        <h4 class="permission">Limited Accecss</h4>
                        <ul class="list-unstyled">
                            <li>1000 Messages per month</li>
                            <li>10 GB file storage</li>
                            <li>50 Projects per month</li>
                            <li class="last-content">Support</li>
                            <li><a class="button" href="#">Get Started </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="pricing text-center">
                        <h3>Personal</h3>
                        <p class="price">Free</p>
                        <h4 class="permission">Limited Accecss</h4>
                        <ul>
                            <li>Everything in Free +</li>
                            <li>Unlimited Messages per month</li>
                            <li>500 GB file storage</li>
                            <li>300 Projects per month</li>
                            <li class="last-content">Phone & Mail Support</li>
                            <li><a class="button" href="#">Get Started </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-4 ">
                    <div class="pricing text-center ">
                        <h3>Personal</h3>
                        <p class="price">Free</p>
                        <h4 class="permission">Limited Accecss</h4>
                        <ul class="list-unstyled">
                            <li>Everything is Pro+</li>
                            <li>Unlimited Messages per month</li>
                            <li>2 TB file storage</li>
                            <li>Unlimited Projects per month</li>
                            <li>5 Email Accounts</li>
                            <li class="last-content">Premium support</li>
                            <li><a class="button" href="#">Get Started </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========pricing End======== -->
    <!-- ===========It awesome start======== -->
    <section class="it-awesome3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>It's Awesome</h2>
                </div>
                <div class="col-12 col-md-5 it-awesome-slider3 pad">
                    <h3>What our Clients say</h3>
                    <div class="clients-slider">
                        <div class="clients-slider-decription">
                            <p class="clients-decription-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="media">
                                <img src="assets/imgs/client-1.png" alt="client-1">
                                <div class="media-body">
                                    <h4>Rob man Pawel</h4>
                                    <p>Content Viewer</p>
                                </div>
                            </div>
                        </div>
                        <div class="clients-slider-decription">
                            <p class="clients-decription-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="media">
                                <img src="assets/imgs/client-1.png" alt="client-1">
                                <div class="media-body">
                                    <h4>Rob man Pawel</h4>
                                    <p>Content Viewer</p>
                                </div>
                            </div>
                        </div>
                        <div class="clients-slider-decription">
                            <p class="clients-decription-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="media">
                                <img src="assets/imgs/client-1.png" alt="client-1">
                                <div class="media-body">
                                    <h4>Rob man Pawel</h4>
                                    <p>Content Viewer</p>
                                </div>
                            </div>
                        </div>
                        <div class="clients-slider-decription">
                            <p class="clients-decription-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="media">
                                <img src="assets/imgs/client-1.png" alt="client-1">
                                <div class="media-body">
                                    <h4>Rob man Pawel</h4>
                                    <p>Content Viewer</p>
                                </div>
                            </div>
                        </div>
                        <div class="clients-slider-decription">
                            <p class="clients-decription-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            <div class="media">
                                <img src="assets/imgs/client-1.png" alt="client-1">
                                <div class="media-body">
                                    <h4>Rob man Pawel</h4>
                                    <p>Content Viewer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 pad">
                    <img class="img-fluid" src="assets/imgs/awesome-map-bg.png" alt="">
                </div>
                </div>
            </div>
    </section>
    <!-- ===========It awesome End======== -->
    <!-- ===========download start======== -->
    <section class="download">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <h2>Download this app now</h2>
                    <p>Choose your operating system :</p>
                    <div class="download-logo">
                        <a href="#"><img src="assets/imgs/download-logo1.png" alt="play store"></a>
                        <a href="#"><img src="assets/imgs/download-logo2.png" alt="app store"></a>
                    </div>
                    <p class="app-update">Stay Updated</p>
                </div>
            </div>
            <div class="app-form col-12 col-md-10 offset-md-1 text-center">
                <form class="d-md-flex justify-content-between" action="">
                    <input class=".fa-envelope:before" type="email" name="email" placeholder="Your Email">
                    <i class="fas fa-envelope"></i>
                    <button class="button">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- ===========download End======== -->
    <!-- ===========footer start======== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 text-center">
                    <img src="assets/imgs/logo2.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 offset-md-4 social-icon">
                    <ul class="list-unstyled  d-flex justify-content-center align-content-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <h4 class=" d-flex justify-content-center align-content-center">&copy;2018 Appo! Powered by <a href="#">Themexpo</a></h4>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===========footer End======== -->
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.counter.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>